# MyMvcNetCore

./: MigrationHelp.txt  MyMvcNetCore.sln  README.md
src/MyMvcNetCore.Commen/: CommonExtensionMethods.cs  EmailSender.cs  MyMvcNetCore.Commen.csproj  SD.cs
src/MyMvcNetCore.Commen/Constants/: AttributesErrorMessages.cs  IdentityRoleNames.cs  LogCodes.cs  PublicConstantStrings.cs
src/MyMvcNetCore.Commen/Enums/: OrderEnums.cs
src/MyMvcNetCore.DataLayer/: MyMvcNetCore.DataLayer.csproj
src/MyMvcNetCore.DataLayer/Context/: MyMvcNetCoreDbContext.cs
src/MyMvcNetCore.DataLayer/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
src/MyMvcNetCore.DataLayer/Migrations/: 20250908081955_Date_08_09_2025_Time_09_45_00.Designer.cs  20250908081955_Date_08_09_2025_Time_09_45_00.cs  20250908084556_Date_08_09_2025_Time_10_45_00.Designer.cs  20250908084556_Date_08_09_2025_Time_10_45_00.cs  20250908085929_Date_08_09_2025_Time_10_58_00.Designer.cs  20250908085929_Date_08_09_2025_Time_10_58_00.cs  20250908090217_Date_08_09_2025_Time_11_00_00.Designer.cs  20250908090217_Date_08_09_2025_Time_11_00_00.cs  20250908192344_Date_08_09_2025_Time_21_00_00.Designer.cs  20250908192344_Date_08_09_2025_Time_21_00_00.cs  20250908203125_Date_08_09_2025_Time_22_30_00.Designer.cs  20250908203125_Date_08_09_2025_Time_22_30_00.cs  20250911155128_Date_11_09_2025_Time_17_13_00.Designer.cs  20250911155128_Date_11_09_2025_Time_17_13_00.cs  20250911162544_Date_11_09_2025_Time_18_24_00.Designer.cs  20250911162544_Date_11_09_2025_Time_18_24_00.cs  20250913101545_Date_13_09_2025_Time_12_14_00.Designer.cs  20250913101545_Date_13_09_2025_Time_12_14_00.cs  20250913101901_Date_13_09_2025_Time_12_17_00.Designer.cs  20250913101901_Date_13_09_2025_Time_12_17_00.cs  20250913121357_Date_13_09_2025_Time_14_13_00.Designer.cs  20250913121357_Date_13_09_2025_Time_14_13_00.cs  20250924195536_Date_24_09_2025_Time_21_50_00.Designer.cs  20250924195536_Date_24_09_2025_Time_21_50_00.cs  MyMvcNetCoreDbContextModelSnapshot.cs
src/MyMvcNetCore.DataLayer/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/MyMvcNetCore.DataLayer/Repository/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MyMvcNetCore.Entities/: Cart.cs  Category.cs  Company.cs  MyMvcNetCore.Entities.csproj  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductProductTag.cs  ProductProperty.cs  ProductTag.cs  Slider.cs  UserInformation.cs
src/MyMvcNetCore.Entities/Base/: BaseEntity.cs
src/MyMvcNetCore.Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/MyMvcNetCore.Entities/ViewModels/: CartVM.cs  OrderVM.cs  ProductVM.cs  RoleManagementVM.cs
src/MyMvcNetCore.IocConfig/: MyMvcNetCore.IocConfig.csproj
src/MyMvcNetCore.Services/: CategoryService.cs  ICategoryService.cs  MyMvcNetCore.Services.csproj
src/MyMvcNetCore.Services/EFContracts/: ICategoryService.cs
src/MyMvcNetCore.Services/EFServices/: CategoryService.cs
src/MyMvcNetCore.ViewModels/: MyMvcNetCore.ViewModels.csproj  ViewModelConstants.cs
src/MyMvcNetCore.ViewModels/Account/: EditAccountViewModel.cs  ForgotPasswordEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterEmailConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/MyMvcNetCore.ViewModels/Categories/: AddCategoryViewModel.cs  CategoryAllFields.cs  EditCategoryViewModel.cs  RootCategoryWithProductsViewModel.cs  ShowCategory.cs
src/MyMvcNetCore.Web/: MyMvcNetCore.Web.csproj  Program.cs  appsettings.json
src/MyMvcNetCore.Web/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs
src/MyMvcNetCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/MyMvcNetCore.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  _ShowCategoryeChildrenPartial.cshtml
src/MyMvcNetCore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/MyMvcNetCore.Web/Areas/Admin/Views/Shared/: 2.cshtml  _Layout.cshtml  _Layout2.cshtml
src/MyMvcNetCore.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/MyMvcNetCore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
src/MyMvcNetCore.Web/Controllers/: HomeController.cs
src/MyMvcNetCore.Web/Models/: ErrorViewModel.cs
src/MyMvcNetCore.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/MyMvcNetCore.Web/ViewComponents/: AllCategoryViewComponent.cs  NewsletterViewComponent.cs  SearchProductViewComponent.cs  ShoppingCartViewComponent.cs
src/MyMvcNetCore.Web/Views/: _ViewImports.cshtml
src/MyMvcNetCore.Web/Views/Home/: Index.cshtml
src/MyMvcNetCore.Web/Views/Shared/: _AllCategoryPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _Layout_Identity.cshtml  _LoginPartial.cshtml  _MenuAreaPartial.cshtml  _MiddleInnerPartial.cshtml  _TopbarPartial.cshtml
src/MyMvcNetCore.Web/Views/Shared/Components/AllCategory/: Default.cshtml
src/MyMvcNetCore.Web/Views/Shared/Components/Newsletter/: Default.cshtml
src/MyMvcNetCore.Web/wwwroot/css/layout_Admin/: site.css
src/MyMvcNetCore.Web/wwwroot/css/layout_General/: font-awesome.css
src/MyMvcNetCore.Web/wwwroot/js/: site.js
(+23 files in other folders)
